1.接口式编程：
	 原生：              Dao     ===》  DaoImp（写实现类）
	 mybatis：      Mapper  ====》 xxxMapper.xml(某某映射文件)
 
 2.SQLSession代表和数据库的一次会话，用完必须关闭；
 3.SQLSession与connection一样，都是非线程安全。每次使用时都应该去获取新的对象
 4.mapper接口没有实现类，但是mybatis会为这个生成一个动态代理对象（接口与xml进行绑定时会生成一个动态代理对象）
         EmployeeMapper mapper = openSession.getMapper(EmployeeMapper.class);
 5.mybatis两个重要配置文件：
      1）mybatis全局配置文件:包含数据库连接池信息，事物管理器信息...系统运行环境等
      2）sql映射文件：      保存每一个sql语句的映射信息（将sql抽取出来）
      
6.全局配置文件中  (properties?, settings?, typeAliases?, typeHandlers?, objectFactory?, 
 objectWrapperFactory?, reflectorFactory?, plugins?, environments?, databaseIdProvider?, 
 mappers?)    可以没有，但是有先后顺序
 
 
 
 ===============================================================================
    两级缓存
      *  一级缓存（本地缓存）：SQLSession级别缓存，以及缓存是一直开启的（新的SQLSession就是新的一级缓存，两个缓存之间不共用），
      *  可以看成是sqlsession级别的一个map：当前sqlsession查出的数据都放在map中，下次查询时，还是当前会话，就先看map中有没有相同数据，有就直接拿，没有就从数据库中拿
      *  与数据库同一次会话期间查询到的数据放在本地缓存中
      *                     以后如果需要获取相同的数据，直接从缓存中拿，没必要再去查询数据库
  
   * ==============================================================================================
   * 二级缓存（全局缓存）：基于namespace级别的缓存，一个namespace对应一个二级缓存
   *                       工作机制：
   *                1.一个会话，查询一条数据，这个会话就会被放在当前会话的一级缓存中
   *                2.如果会话关闭，一级缓存中的数据会被保存到二级缓存，新的会话查询信息就可以参照二级缓存
   *                3.sqlsession=======employeeMapper=========》Employee
   *                                    DepartmentMapper=======》Department
   *                   不同的namespace查出的数据会放在自己对应的缓存中（map）
   *                       
   *     使用步骤：
   *        1)：开启全局二级缓存配置， 在全局配置文件中 <setting name="cacheEnabled" value="true" />
   *        2):在Employeemapper.xml中配置使用二级缓存 只需要添加该标签，其他设置为默认 <cache></cache>
   *        3):pojo(javaBean)需要实现序列化接口          
   *                       
   *     效果：       数据会从二级缓存中获取，
   *     
   *  注意：二级缓存的使用，必须关闭第一个sqlsession会话之后(查出的数据默认在一级缓存中，只有会话关闭或者提交以后才会转移到二级缓存中)
   * ================================================================================================                      
   *
   * 与缓存有关的设置与属性：
   *    1.在全局配置中的属性，在setting标签中的属性：cacheEnabled=true开启缓存，false：关闭缓存（首先关闭二级缓存，一级缓存一直开启的，可用的）
   *    2.在映射文件配置中，每个select标签中都有的属性：useCache="true"；false：不使用的缓存（一级缓存一直使用，二级缓存不使用）
   *    3. 每个增删改标签：flushCache="true"：清空缓存，增删改执行完之后就会清楚缓存，
   *    增删改，默认清楚缓存（一级缓存，二级缓存都会被清空），查询标签中默认是false，不清除缓存
   *    4. sqlsession.clearCache:清除一级缓存，只是清除当前session的一级缓存,二级缓存不影响
   *    5.localCacheScope:本地缓存作用域（一级缓存session），当前会话的所有数据保存在会话缓存中 statement：可以禁用一级缓存
   
   
   *==============================================================================================================
   分页插件
   1.先下载插件包jar包
   2.写查询方法 dao层---》dao的实现层----》测试
   3.导入jar包
   4.在mybatis全局配置文件中配置插件的配置，注意在添加plugs时 的位置，不然会报错
   
   
   
   
   
   
   
   
   
   